<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/main_screen_bg"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewForTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00_00"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_marginTop="440dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonForStart"
            android:text="@string/start"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="40sp"
            android:layout_marginTop="200dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonForStop"
            android:text="@string/stop"
            android:textSize="25sp"
            android:padding="10dp"
            android:enabled="false"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40sp"
            android:layout_marginTop="200dp"/>

        <Button
            android:id="@+id/buttonForReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonForStart"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:padding="10dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>